apiVersion: req.nephio.org/v1alpha1
kind: Interface
metadata: # kpt-merge: /n11
  name: n11
  annotations:
    config.kubernetes.io/local-config: "true"
    specializer.nephio.org/owner: workload.nephio.org/v1alpha1.NFDeployment.smf-example
    specializer.nephio.org/namespace: oai-core
    internal.kpt.dev/upstream-identifier: 'req.nephio.org|Interface|default|n11'
spec:
  networkInstance:
    name: default
