apiVersion: req.nephio.org/v1alpha1
kind: Interface
metadata: # kpt-merge: /f1c
  name: f1c
  annotations:
    nephio.org/network-name: f1
    config.kubernetes.io/local-config: "true"
    specializer.nephio.org/owner: workload.nephio.org/v1alpha1.NFDeployment.cucp-example
    specializer.nephio.org/namespace: example
    internal.kpt.dev/upstream-identifier: 'req.nephio.org|Interface|default|f1c'
spec:
  networkInstance:
    name: vpc-cudu-f1
  cniType: macvlan
  attachmentType: vlan
